<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="00869daf8419498fb6809459d5b7c343" Name="Diagram1">
        <EntityTypeShape EntityType="caffeBarModel.HAPPY_HOUR" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="caffeBarModel.PRODUCT" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="caffeBarModel.RECEIPT" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="caffeBarModel.RECEIPT_ITEM" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="caffeBarModel.USER" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <AssociationConnector Association="caffeBarModel.FK_HAPPY_HOUR_PRODUCT" ManuallyRouted="false" />
        <AssociationConnector Association="caffeBarModel.FK_HAPPY_HOUR_USER" ManuallyRouted="false" />
        <AssociationConnector Association="caffeBarModel.FK_RECEIPT_PRODUCT_PRODUCT" ManuallyRouted="false" />
        <AssociationConnector Association="caffeBarModel.FK_RECEIPT_PRODUCT_RECEIPT" ManuallyRouted="false" />
        <AssociationConnector Association="caffeBarModel.FK_RECEIPT_USER" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>